[platformio]
src_dir = ./Arduino/microphone_esp8266_fft
env_default = esp32dev

[common]
framework = arduino
build_flags =
  -w
  -D PIO_PLATFORM
lib_deps =
  arduinoFFT
  WS2812FX
  debsahu/MD_MSGEQ7
; monitor_speed = 115200
monitor_speed = 256000
upload_speed = 115200
upload_speed_fast = 921600
targets_eum = erase, upload, monitor
targets_um = upload, monitor

# see: http://docs.platformio.org/en/latest/platforms/espressif32.html
[common:esp32]
framework = ${common.framework}
platform = espressif32@1.7.0
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
build_flags =
  ${common.build_flags}
  -D ARDUINO_ARCH_ESP32
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_speed_fast = ${common.upload_speed_fast}
lib_deps =
  ${common.lib_deps}
lib_ignore =
  DDUpdateUploadServer

[env:esp32dev]
; board = esp32dev
board = lolin_d32
framework = ${common.framework}
platform = ${common:esp32.platform}
monitor_speed = ${common:esp32.monitor_speed}
upload_speed = ${common:esp32.upload_speed_fast}
build_flags =
  ${common:esp32.build_flags}
lib_deps =
  ${common:esp32.lib_deps}
  PubSubClient
lib_ignore =
  ${common:esp32.lib_ignore}
;targets = ${common.targets_um}